{
  "name": "us-districts-geojson",
  "version": "1.0.1",
  "description": "Compiles and updates all Congressional districts into GeoJSON",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew-Chen-Wang/district-autoupdate.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "United States",
    "Districts",
    "GeoJSON"
  ],
  "author": "Andrew Chen Wang",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Andrew-Chen-Wang/district-autoupdate/issues"
  },
  "homepage": "https://github.com/Andrew-Chen-Wang/district-autoupdate#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/exec": "^1.1.0",
    "globby": "^12.0.2",
    "simple-git": "^3.15.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.30.0",
    "eslint": "^7.32.0",
    "jest": "^27.1.1",
    "mock-fs": "^5.0.0"
  }
}
